{
  "name": "hackerweb",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-concurrent": "~3.0.0",
    "grunt-contrib-connect": "~3.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-uglify": "~5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "hogan.js": "git://github.com/twitter/hogan.js.git",
    "mime": "~2.5.0"
  },
  "scripts": {
    "start": "grunt server",
    "deploy": "git checkout gh-pages && git merge master && git push origin gh-pages && git checkout master"
  }
}
