<!DOCTYPE html>
<html>
  <head>
  <title>JS-Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet prefetch" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.2.4.min.js" defer></script>
  <script src="js/bootstrap.min.js" defer></script>
  <script src="js/calc.js" defer></script>
  <link rel="stylesheet prefetch" type="text/css" href="css/styles.css">

</head>

<body>
  <div class="text-center container">

    <input type="text" id="screen" name="screen">
    <br><br>
    <input type="button" class="calc-buttons" id="poweron" name="poweron" value="AC">
    <input type="button" class="calc-buttons" id="clear" name="clear" value="CE">
    <input type="button" class="calc-buttons" id="modulus" name="modulus" value=" % ">
    <input type="button" class="calc-buttons" id="divide" name="divide" value=" / ">
    <br><br>
    <input type="button" class="calc-buttons" id="number-7" name="number-7" value=" 7 ">
    <input type="button" class="calc-buttons" id="number-8" name="number-8" value=" 8 ">
    <input type="button" class="calc-buttons" id="number-9" name="number-9" value=" 9 ">
    <input type="button" class="calc-buttons" id="multiply" name="multiply" value=" * ">
    <br><br>
    <input type="button" class="calc-buttons" id="number-4" name="number-4" value=" 4 ">
    <input type="button" class="calc-buttons" id="number-5" name="number-5" value=" 5 ">
    <input type="button" class="calc-buttons" id="number-6" name="number-6" value=" 6 ">
    <input type="button" class="calc-buttons" id="minus" name="minus" value=" - ">
    <br><br>
    <input type="button" class="calc-buttons" id="number-1" name="number-1" value=" 1 ">
    <input type="button" class="calc-buttons" id="number-2" name="number-2" value=" 2 ">
    <input type="button" class="calc-buttons" id="number-3" name="number-3" value=" 3 ">
    <input type="button" class="calc-buttons" id="plus" name="plus" value=" + ">
    <br><br>
    <input type="button" class="calc-buttons" id="dot" name="dot" value=" . ">
    <input type="button" class=" calc-buttons" id="zero" name="zero" value=" 0 ">
    <input type="button" class="calc-buttons" id="result" name="result" value=" Ans ">
    <input type="button" class="calc-buttons" id="equals" name="equals" value=" = ">
    <br><br>


  </div>


</body>

</html>
